# rshare_kotlin

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/me/rex/sdk/: RShare.kt  RSharePlatform.kt
sdk/src/main/java/me/rex/sdk/facebook/: RFacebookActivity.kt  RFacebookHelper.kt  RFacebookManager.kt
sdk/src/main/java/me/rex/sdk/googleplus/: RGooglePlusManager.kt
sdk/src/main/java/me/rex/sdk/instagram/: RInstagramManager.kt
sdk/src/main/java/me/rex/sdk/line/: RLineManager.kt
sdk/src/main/java/me/rex/sdk/pinterest/: RPinterestManager.kt
sdk/src/main/java/me/rex/sdk/qq/: RQZoneActivity.kt  RQqActivity.kt  RQqHelper.kt  RQqManager.kt
sdk/src/main/java/me/rex/sdk/share/: RImageContent.kt  RShare.kt  RShareManager.kt  RSharePlatform.kt  RTextContent.kt  RVideoContent.kt  RWebpageContent.kt
sdk/src/main/java/me/rex/sdk/sina/: RSinaWeiboActivity.kt  RSinaWeiboHelper.kt  RSinaWeiboManager.kt  RSinaWeiboStoryActivity.kt
sdk/src/main/java/me/rex/sdk/tumblr/: RTumblrActivity.kt  RTumblrHelper.kt  RTumblrManager.kt
sdk/src/main/java/me/rex/sdk/twitter/: RTwitterAuthActivity.kt  RTwitterAuthHelper.kt  RTwitterManager.kt  RTwitterTweetResultReciver.kt
sdk/src/main/java/me/rex/sdk/util/: RFileHelper.kt  RPlatformHelper.kt  RThreadManager.kt  RUtil.kt
sdk/src/main/java/me/rex/sdk/wechat/: RWechatHelper.kt  RWechatManager.kt
sdk/src/main/java/me/rex/sdk/whatsapp/: RWhatsAppManager.kt
(+4 files in other folders)
